<!DOCTYPE html>
<html>
<title>Travoad</title>
<head>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>

      #map {
        height: 400px;
        width: 800px;
        float: left;
        margin-left: 0%;
        margin-top: 9%;
        padding: 0;
        border: 4px solid #f8f8f8;
      }

        #add{
            color: #f8f8f8;
            font-family: 'Poetsen One';
            font-size: 50px;
            margin-left: 1120px;
            
        }

      #floating-panel {
        margin-left: 0px;
        padding: 0px;
        margin-top: 0%;
        margin-bottom: 15%;
        z-index: 5;
        background-color: #f8f8f8;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
      }

                #submit{
            background-color: #b85a58;
            font-family: 'Poetsen One';
            color: #f8f8f8;
            border: 2px #b85a58 solid;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        
        #address{
            background-color: #f8f8f8;
            color: #525564;
            border: 2px #b85a58 solid;
            padding-left: 5px;
        }

            .info{
                background-color: #f8f8f8;
                width: 375px;
                height: 400px;
                margin-left:84%;
                color: #f8f8f8;
                margin-top: 9%;
                padding-left: 6%;
                padding-top: 4%;
                padding-right: 5%;
            }
        
        
                #mapxs {
                    height: 20%;
                    width: 40%;
                    float: left;
                    margin-left: 0%;
                    margin-top: 0%;
                    padding: 0;
                  }
        
        
               .infoxs{
                background-color: #f8f8f8;
                width: 200px;
                height: 200px;
                margin-left:0%;
                margin-top: 80%;
                padding-left: 5%;
                padding-top: 5%;
                padding-right: 5%;
            }

    </style>

    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>



	     ::-webkit-scrollbar-thumb {
	        height:auto;
	        background-color: #555;
	        border:1px solid #fff;
	        }
	        ::-webkit-scrollbar {
	        height:9px;
	        width:8px;
	        background-color: #ddd;
	        border:2px solid #fff;
	        }

	        body {
	          overflow-y: scroll;
	        }


	    @font-face {
	    font-family: "My Custom Font";
	    src: url(PoetsenOne-Regular.ttf) format("truetype");
	}

	        #container2{
	            background-color:#525564;
	            height: 153px;
	        }

	        #banner{
	            background-color:#525564;
	            height: auto;
	        }

	        #container3{
	            background-color:#97c1cf;
	            height: 100%;
				padding-bottom:1%;
	        }

	        #container4{
	            background-color:#97c1cf;
                height: 100%;
	        }
        
        body{
             background-color:#97c1cf;
            
        }


	    .links    {
	        background:#525564;
	        font-size:18px;
	        text-transform: uppercase;
	        letter-spacing:1px;
	        word-spacing:40px;
	        font-style:bold;
	        font-family:'Poetsen One';
	        text-align:center;
	        text-decoration:none;
	        border-top: 2px solid #f8f8f8;
	        position:absolute;
			width:100%;
			margin:0;
	        padding-top: 1%;
	         }

	     a:hover   {
	        color:#b85a58;

	    }

	     a:link {
	         color:#f8f8f8;
	         text-decoration: none;
	     }

	     a:visited {
	         color:#f8f8f8;
	     }

	     a:visited:hover{
	         color:#b85a58;
	     }

	     a:active{
	         color:#b85a58;
	     }

	    #logo{
	        padding: 2%;
	    }

	    #logoxs{
	        padding: 2%;
			padding-top: 5%;
			margin-left:auto;
			margin-right: auto;

	    }

	     .t2{
	            text-align:center;
	            padding: 3%;
	            font-family: 'Helvetica Neue';
	            color: #bfbab6;
	            font-size: 20px;
	            letter-spacing: 3px;
	        }


	    #sidebar{
	        background: #525564;
	        width: 200px;
	        height: 100%;
	        display: block;
	        position: absolute;
	        left: -200px;
	        top: 0px;
	        transition: left 0.3s linear;
			z-index:100;
	    }

	    #sidebar.visible  {
	        left:0px;
	        transition: left 0.3s linear;
	    }

	    ul{
	        margin:0px;
	        padding:0px;
	    }

	    ul li{
	        list-style:none;
	    }

	    ul li a{
	        background: #525564;
	        color: #f8f8f8;
	        border-bottom: 1px solid #f8f8f8;
	        display: block;
	        width:180px;
	        padding:10px;
	        text-decoration: none;
	    }

	    #sidebar-btn{
	        display:inline-block;
	        vertical-align: middle;
	        width: 20px;
	        height: 15px;
	        cursor: pointer;
	        margin: 20px;
	        position: absolute;
	        top: 0px;
	        right: -60px;

	    }

	    #sidebar-btn span{
	        height: 1px;
	        background: #f8f8f8;
	        margin-bottom: 5px;
	        display: block;
            border: 1px #f8f8f8 solid;
            background:  #525564;
	    }


	        .type{
	            font-family: 'Poetsen One';
	            color: #f8f8f8;
	            font-size: 60px;
	            text-align:center;
	        }

			@font-face {
				font-family: 'Poetsen One';
				src: url('PoetsenOne-Regular.ttf');
			}
	         .box{
            width:50%;
            height:100%;
            background-color: transparent;
            border: 3px #c35b56 solid;
            margin-left:0%;
            margin-top: 40%;
        }

             .t2{
            width: 59%;
            text-align:left;
            padding-left: 3%;
            padding-top: 1%;
            font-family: 'Helvetica Neue';
            color: #bfbab6;
            font-size: 20px;
            letter-spacing: 3px;
        }


        .t3{
            width: 39%;
            text-align:center;
            padding-right: 9%;
            padding-top: 8%;
            font-family: 'Poetsen One';
            color: #f8f8f8;
            font-size: 38px;
            letter-spacing: 3px;
            float: right;
        }

        #p{
            color:#000000;
        }

        .tabnames{
            font-family: 'Poetsen One';
            margin-top: 0%;
            width: 100%;
            color: #f8f8f8;
            background-color: transparent;
            word-spacing: 5%;
            padding: 2%;
            margin-left: auto;
            margin-right: auto;

        }


        .items{
            font-family: 'Helvetica Neue';
            width:100%;
            height: auto;
            background-color: #f8f8f8;
            margin-top: 0%;
            padding: 2%;
        }


            div.items div:not(:target) {display: none}
            div.items div:target {display: block}


         #infoxs{
            width: 100%;
            float:center;
            margin-top: 0%;
            color: #525564;
            font-family: 'Helvetica Neue';
        }


        h2{
            font-family: 'Poetsen One';
            color: #525564;
            letter-spacing: 5%;
            padding: 0%;
            font-size: 38px;
        }

        #icon{
            margin-left:45%;
            margin-top:8%;
        }

         #iconxs{
            margin-left:30%;
            margin-top:8%;
        }


        #h2xs{
            text-align: center;
        }
        p{
            color:#525564;
            font-family: 'Helvetica Neue';
        }

        
        item{
    width: 30px;
}
a{
    text-decoration:none;
}
.leisurelabel {
    padding: 1px 3px 2px 2px;
    font-size: 10px;
    font-weight: bold;
    color: #f8f8f8;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: #bfbfbf;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
    margin-left: 0px;
    margin-top: 0px;
    width: 60px;
}
  
               
        .businesslabel {
    padding: 1px 3px 2px 2px;
    font-size: 10px;
    font-weight: bold;
    color: #f8f8f8;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: #bfbfbf;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
    margin-left: 0px;
    margin-top: 0px;
    width: 67px;
}
        .exchangelabel {
    padding: 1px 3px 2px 2px;
    font-size: 10px;
    font-weight: bold;
    color: #f8f8f8;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: #bfbfbf;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
    margin-left: 0px;
    margin-top: 0px;
    width: 73px;
}
	</style>
</head>



<body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $('#sidebar-btn').click(function(){
        $('#sidebar').toggleClass('visible');
    });
         });
    </script>

		 <!--large-->
    <div id="container2" class="hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <img  src="logo.png" width="100%" id="logo" a href="index.html">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
                </div>

                <div class="row">
                    <div class="col-md-0 col-sm-0 col-xs-0"></div>
					<div class="hidden-xs">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="links" width="100%" class="customfont">
                        <a href="index.html">Home</a>
                        <a href="locations_3.html" style="color:#b85a58">Locations</a>
                        <a href="profile.html" >Profile</a>
                        <a href="login.html">LogIn</a>
                    </div>
                    </div>	</div>
                    <div class="col-md-0 col-sm-0 col-xs-0"></div>
                </div>
        </div>
    </div>
	 <!--extra small-->
	<div id="banner" class="visible-xs">
		<img  src="logo.png" width="65%" id="logoxs" class="visible-xs" a href="index.html">
                <div class="visible-xs">
          <div id="sidebar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="locations_3.html">Locations</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="login.html">Log In</a></li>
        </ul>

        <div id="sidebar-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        </div>
    </div>
	 </div>

   
<!--large-->
<div id="container3" class="hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-lg-0 col-md-4 col-sm-4 col-xs-4"></div>
            <div class="col-lg-10 col-md-4 col-sm-4 col-xs-4">

    <div id="map"></div>
    <div class="info">
        <div id="floating-panel">
     <input type='text' id='address'>
     <button onclick="findLocation()" id="submit" value="Find">Find Location</button>
   </div>
                
       <p id='location'>Address: </p>
       <p id='lat'>Lattitude: </p>
       <p id='lng'>Longitude: </p>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
       <script src="js/script.js"></script>
        <div class="item">
        <a href="profile.html">
             <p class="leisurelabel"><span class="align">+ Leisure</span></p>
        </a>
            <a href="profile.html">
                <p class="businesslabel"><span class="align">+ Business</span></p>
        </a>
            <a href="profile.html">
             <p class="exchangelabel"><span class="align">+ Exchange</span></p>
        </a>
    </div>
       </div>
       <!--<a id="add" href="profile.html">+</a>-->

  </div>
  <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
  </div>
</div>
</div>
</div>
<!--large-->
    
<!--xs-->
<div id="container3" class="visible-xs">
    <div class="container">
        <div class="row">
            <div class="col-lg-0 col-md-4 col-sm-4 col-xs-2">
  </div>
            <div class="col-lg-0 col-md-4 col-sm-4 col-xs-8">


    <div id="mapxs"></div>

    <!--location finder-->


 <!--location finder-->

         <!--map-->
    <div class="infoxs">
       <p id='location'>Address: </p>
       <p id='lat'>Lattitude: </p>
       <p id='lng'>Longitude: </p>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
       <script src="js/script.js"></script>
       </div>
  </div>
  <div class="col-lg-0 col-md-4 col-sm-4 col-xs-2">
  </div>
</div>
</div>
</div>
<!--xs-->
    
    
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: -41.2887638, lng: 174.7772239}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEQ2M8eZSLGYa0QMfXAbqB8FV2OS-M6oU&callback=initMap">
    </script>
         <!--map-->

   <!--location finder-->
    <script>
     var api_key = '614bd81902a73f0d3f6db088fdab4f68';
     var endpoint = 'http://api.opencagedata.com/geocode/v1/json?q=';
     function findLocation(){
     var query = $('#address').val();
 	 var encodedQuery = encodeURIComponent(query);
	 var url = endpoint + encodedQuery + '&key=' + api_key;
	 $.get(url, function(data) {
		console.log(data);

		$('#location').text('Address: ' + data.results[0].formatted);
		$('#lat').text('Lattitude: ' + data.results[0].geometry.lat);
        $('#lng').text('Longitude: ' + data.results[0].geometry.lng);

	});
}
    </script>
 <!--location finder-->









</body>
</html>
