<!DOCTYPE html>
<html>
<title>Travoad</title>
<head>
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	     ::-webkit-scrollbar-thumb {
	        height:auto;
	        background-color: #555;
	        border:1px solid #fff;
	        }
	        ::-webkit-scrollbar {
	        height:9px;
	        width:8px;
	        background-color: #ddd;
	        border:2px solid #fff;
	        }  
        
	        body {
	          overflow-y: scroll;
	        }
    
    
	    @font-face {
	    font-family: "My Custom Font";
	    src: url(PoetsenOne-Regular.ttf) format("truetype");
	}
	
	        #container2{
	            background-color:#525564;
	            height: 153px;
	        }
		
	        #banner{
	            background-color:#525564;
	            height: auto;
	        }
    
	        .container3{
	            background-color:#f8f8f8;
	            height: 30%;
				padding-bottom:1%;
	        }
    
	        .container4{
	            background-color:#97c1cf;
                margin-bottom: 0%;
                padding-bottom: 2%;
	        }
        
	        .container5{
	            background-color:#f8f8f8;
	            height: 500%;
				padding-bottom: 1%;
	        }
    
	    .links    {
	        background:#525564; 
	        font-size:18px;
	        text-transform: uppercase;
	        letter-spacing:1px;
	        word-spacing:40px;
	        font-style:bold;
	        font-family:'Poetsen One';
	        text-align:center;
	        text-decoration:none;
	        border-top: 2px solid #f8f8f8;
	        position:absolute;
			width:100%;
			margin:0;
	        padding-top: 1%;
	         }
     
	     a:hover   {
	        color:#b85a58;           
        
	    }
     
	     a:link {
	         color:#f8f8f8;
	         text-decoration: none;
	     }

	     a:visited {
	         color:#f8f8f8;
	     }
     
	     a:visited:hover{
	         color:#b85a58;           
	     }
     
	     a:active{
	         color:#b85a58;
	     }
    
	    #logo{
	        padding: 2%;
	    }
	
	    #logoxs{
	        padding: 2%;
			padding-top: 5%;
			margin-left:auto;
			margin-right: auto;

	    }

	     .t2{
	            text-align:center;
	            padding: 3%;
	            font-family: 'Helvetica Neue';
	            color: #bfbab6;
	            font-size: 20px;
	            letter-spacing: 3px;
	        }
    
    
	    #sidebar{
	        background: #525564;
	        width: 200px;
	        height: 100%;
	        display: block;
	        position: absolute;
	        left: -200px;
	        top: 0px;
	        transition: left 0.3s linear;
			z-index:100;
	    }
    
	    #sidebar.visible  {
	        left:0px;
	        transition: left 0.3s linear;
	    }
    
	    ul{
	        margin:0px;
	        padding:0px;
	    }
    
	    ul li{
	        list-style:none;
	    }
    
	    ul li a{
	        background: #525564;
	        color: #f8f8f8;
	        border-bottom: 1px solid #f8f8f8;
	        display: block;
	        width:180px;
	        padding:10px;
	        text-decoration: none;
	    }
    
	    #sidebar-btn{
	        display:inline-block;
	        vertical-align: middle;
	        width: 20px;
	        height: 15px;
	        cursor: pointer;
	        margin: 20px;
	        position: absolute;
	        top: 0px;
	        right: -60px;
        
	    }
    
	    #sidebar-btn span{
	        height: 1px;
	        background: #f8f8f8;
	        margin-bottom: 5px;
	        display: block;
            border: 1px #f8f8f8 solid;
            background:  #525564;
	    }
    
        
	        .type{
	            font-family: 'Poetsen One';
	            color: #f8f8f8;
	            font-size: 60px;
	            text-align:center;
	        }

			@font-face {
				font-family: 'Poetsen One';
				src: url('PoetsenOne-Regular.ttf');  
			}
	         .box{
            width:50%;
            height:100%;
            background-color: transparent;
            border: 3px #c35b56 solid;
            margin-left:0%;
            margin-top: 40%;
        }
        
             .t2{
            width: 59%;
            text-align:left;
            padding-left: 3%;
            padding-top: 1%;
            font-family: 'Helvetica Neue';
            color: #bfbab6;
            font-size: 20px;
            letter-spacing: 3px;
        }
        
        .map{ 
            margin-right: 3%;
            padding-top: 3%;
        }
        
        .t3{
            width: 39%;
            text-align:center;
            padding-right: 9%;
            padding-top: 8%;
            font-family: 'Poetsen One';
            color: #f8f8f8;
            font-size: 38px;
            letter-spacing: 3px;
            float: right;
        }
        
        #p{
            color:#000000;
        }
        
        .tabnames{
            font-family: 'Poetsen One';
            margin-top: 0%;
            width: 100%;
            color: #f8f8f8;
            background-color: transparent;
            word-spacing: 5%;
            padding: 2%;
            margin-left: auto;
            margin-right: auto;

        }
        

        .items{
            font-family: 'Helvetica Neue';
            width:100%;
            height: auto;
            background-color: #f8f8f8;
            margin-top: 0%;
            padding: 2%;
        }
        
 
            div.items div:not(:target) {display: none}
            div.items div:target {display: block}
        
        #info{
            width: 100%;
            float:center;
            margin-top: 0%;
            color: #525564;
            font-family: 'Helvetica Neue';
            
        }
        
         #infoxs{
            width: 100%;
            float:center;
            margin-top: 0%;
            color: #525564;
            font-family: 'Helvetica Neue';
        }
        
        
        h2{
            font-family: 'Poetsen One';
            color: #525564;
            letter-spacing: 5%;
            padding: 0%;
            font-size: 38px;
        }
        
        #icon{
            margin-left:45%;
            margin-top:8%;
        }
        
         #iconxs{
            margin-left:30%;
            margin-top:8%;
        }
        
        body{
            background-color: #97c1cf;
        }
        
        #h2xs{
            text-align: center;
        }
        
        
	</style>
</head>

 

<body>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $('#sidebar-btn').click(function(){
        $('#sidebar').toggleClass('visible');
    });
         });
    </script>
		 
		 <!--large-->
    <div id="container2" class="hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>	
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <img  src="logo.png" width="100%" id="logo">   	 	
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
                </div>

                <div class="row">
                    <div class="col-md-0 col-sm-0 col-xs-0"></div>
					<div class="hidden-xs">	
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="links" width="100%" class="customfont">
                        <a href="index.html">Home</a>
                        <a href="locations.html" style="color:#b85a58">Locations</a>
                        <a href="profile.html" >Profile</a>
                        <a href="login.html">LogIn</a>
                    </div>
                    </div>	</div>
                    <div class="col-md-0 col-sm-0 col-xs-0"></div>	                
                </div>
        </div>  
    </div>
	 <!--extra small-->
	<div id="banner" class="visible-xs">
		<img  src="logo.png" width="65%" id="logoxs" class="visible-xs"> 
                <div class="visible-xs">
          <div id="sidebar">
        <ul>
        <li><a href="index.html">Home</a></li>   
        <li><a href="locations.html">Locations</a></li> 
        <li><a href="profile.html">Profile</a></li>  
        <li><a href="login.html">Log In</a></li>   
        </ul>

        <div id="sidebar-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        </div>
    </div>
	 </div>
    
<!--large-->

    <div class="container4">
        <div class="container">
    <div class="row">
    <div class="col-lg-0 col-md-0 col-sm-0 col-xs-0"></div>
     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 
        <div class="one"> 
            <div class="tabs">
            
                <div class="tabnames"  align="center">
                     <div style="letter-spacing: 10px; "> 
                         <div class="visible-xs" style="font-size: 20px; width: 100%">
                             <a href="#item3" style="padding:2px;">Africa</a>
                             <a href="#item5" style="padding:2px;">Asia </a>
                             <a href="#item4" style="padding:2px;">Europe</a>
                             <a href="#item6" style="padding:2px;">Oceania</a>
                             <a href="#item1" style="padding:2px;">N/America</a>
                             <a href="#item2" style="padding:2px;">S/America</a>
                         </div>
                         <div class="hidden-xs" style="font-size: 34px; width: 80%;">
                             <a href="#item3" style="padding:2px;">Africa</a>
                             <a href="#item5" style="padding:2px;">Asia </a>
                             <a href="#item4" style="padding:2px;">Europe</a>
                             <a href="#item6" style="padding:2px;">Oceania</a>
                             <a href="#item1" style="padding:2px;">North America</a>
                             <a href="#item2" style="padding:2px;">South America</a>
                         </div>
                     </div>
                </div> 
                
            </div>
                <div class="items"align="center">
                    <div id="item1"> 
                        <p>Antigua and Barbuda</p><p>Bahamas, Barbados, Belize</p><p>Canada, Costa Rica, Cuba</p><p>Dominica, Dominican Republic</p><p>El Salvador</p><p>Grenada, Guatemala</p><p>Haiti, Honduras</p><p>Jamaica</p><p>Mexico</p><p>Nicaragua</p><p>Panama</p><p>Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines</p><p>Trinidad and Tobago</p><p>United States of America (USA)</p>
                    </div>

                    <div  id="item2">
                        <p>Argentina</p><p>Bolivia, Brazil</p><p>Chile, Colombia</p><p>Ecuador</p><p>Guyana</p><p>Paraguay, Peru</p><p>Suriname</p><p>Uruguay</p><p>Venezuela</p>
                    </div>
                    <div id="item3">
                        <p>Algeria, Angola</p><p>Benin, Botswana, Burkina Faso, Burundi</p><p>Cabo Verde, Cameroon, Central African Republic (CAR), Chad, Comoros, Democratic Republic of the Congo, Republic of the Congo, Cote d'Ivoire</p><p>Djibouti</p><p>Egypt, Equatorial Guinea, Eritrea, Ethiopia</p><p>Gabon, Gambia, Ghana, Guinea, Guinea-Bissau</p><p>Kenya</p><p>Lesotho,  Liberia, Libya</p><p>Madagascar, Malawi, Mali, Mauritania, Mauritius, Morocco, Mozambique</p><p>Namibia, Niger, Nigeria</p><p>Rwanda</p><p>Sao Tome and Principe, Senegal,Seychelles,Sierra Leone,Somalia,South Africa,South Sudan,Sudan,Swaziland</p><p>Tanzania,Togo,Tunisia</p><p>Uganda</p><p>Zambia,Zimbabwe</p>
                    </div>
                    <div  id="item4">
                        <p>
                        Albania, Andorra, Armenia, Austria, Azerbaijan</p><p>Belarus, Belgium, Bosnia and Herzegovina, Bulgaria</p><p>Croatia, Cyprus, Czech Republic</p><p>Denmark</p><p>Estonia</p><p>Finland, France</p><p>Georgia, Germany, Greece</p><p>Hungary</p><p>Iceland, Ireland, Italy</p><p>Kazakhstan, Kosovo</p><p>Latvia, Liechtenstein, Lithuania, Luxembourg</p><p>Macedonia, Malta, Moldova, Monaco, Montenegro</p><p>Netherlands, Norway</p><p>Poland, Portugal</p><p>Romania, Russia</p><p>San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland</p><p>Turkey</p><p>Ukraine, United Kingdom (UK)</p><p>Vatican City (Holy See)</p>
                    </div>
                     <div  id="item5">
                        <p>Afghanistan, Armenia, Azerbaijan</p><p>Bahrain, Bangladesh, Bhutan, Brunei</p><p>Cambodia, China, Cyprus</p><p>Georgia</p><p>India, Indonesia, Iran, Iraq, Israel</p><p>Japan, Jordan</p><p>Kazakhstan, Kuwait, Kyrgyzstan</p><p>Laos, Lebanon</p><p>Malaysia, Maldives, Mongolia, Myanmar (Burma)</p><p>Nepal, North Korea</p><p>Oman</p><p>Pakistan, Palestine, Philippines</p><p>Qatar</p><p>Russia</p><p>Saudi Arabia, Singapore, South Korea, Sri Lanka, Syria</p><p>Taiwan, Tajikistan, Thailand, Timor-Leste, Turkey, Turkmenistan</p><p>United Arab Emirates (UAE), Uzbekistan</p><p>Vietnam</p><p>Yemen</p>
                    </div>
                     <div  id="item6">
                        <p>Australia</p><p>Fiji</p><p>Kiribati</p><p>Marshall Islands, Micronesia</p><p>Nauru, New Zealand</p><p>Palau, Papua New Guinea</p><p>Samoa, Solomon Islands</p><p>Tonga, Tuvalu</p><p>Vanuatu</p>
                    </div>
                    </div>
            
            
            
           </div> 
         </div>
       
               
          <div class="col-lg-0 col-md-0 col-sm-0 col-xs-0"></div>
                
         </div>
        </div>
            </div>

  
   
    
</body>
</html>