<!DOCTYPE html>
<html>
<title>Travoad</title>
<head>
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	     ::-webkit-scrollbar-thumb {
	        height:auto;
	        background-color: #555;
	        border:1px solid #fff;
	        }
	        ::-webkit-scrollbar {
	        height:9px;
	        width:8px;
	        background-color: #ddd;
	        border:2px solid #fff;
	        }  
        
	        body {
	          overflow-y: scroll;
	        }
    
    
	    @font-face {
	    font-family: "My Custom Font";
	    src: url(PoetsenOne-Regular.ttf) format("truetype");
	}
	
	        #container2{
	            background-color:#525564;
	            height: 153px;
	        }
		
	        #banner{
	            background-color:#525564;
	            height: auto;
	        }
    
	        .container3{
	            background-color:#f8f8f8;
	            height: 30%;
				padding-bottom:1%;
	        }
    
	        .container4{
	            background-color:#97c1cf;
                margin-bottom: 0%;
                padding-bottom: 5%;
	        }
        
	        .container5{
	            background-color:#f8f8f8;
	            height: 500%;
				padding-bottom: 1%;
	        }
    
	    .links    {
	        background:#525564; 
	        font-size:18px;
	        text-transform: uppercase;
	        letter-spacing:1px;
	        word-spacing:40px;
	        font-style:bold;
	        font-family:'Poetsen One';
	        text-align:center;
	        text-decoration:none;
	        border-top: 2px solid #f8f8f8;
	        position:absolute;
			width:100%;
			margin:0;
	        padding-top: 1%;
	         }
     
	     a:hover   {
	        color:#b85a58;           
        
	    }
     
	     a:link {
	         color:#f8f8f8;
	         text-decoration: none;
	     }

	     a:visited {
	         color:#f8f8f8;
	     }
     
	     a:visited:hover{
	         color:#b85a58;           
	     }
     
	     a:active{
	         color:#b85a58;
	     }
    
	    #logo{
	        padding: 2%;
	    }
	
	    #logoxs{
	        padding: 2%;
			padding-top: 5%;
			margin-left:auto;
			margin-right: auto;

	    }
	
		#map{
			margin-left:auto;
			margin-right: auto;
			align: center;
		}
	     .t2{
	            text-align:center;
	            padding: 3%;
	            font-family: 'Helvetica Neue';
	            color: #bfbab6;
	            font-size: 20px;
	            letter-spacing: 3px;
	        }
    
    
	    #sidebar{
	        background: #525564;
	        width: 200px;
	        height: 100%;
	        display: block;
	        position: absolute;
	        left: -200px;
	        top: 0px;
	        transition: left 0.3s linear;
			z-index:100;
	    }
    
	    #sidebar.visible  {
	        left:0px;
	        transition: left 0.3s linear;
	    }
    
	    ul{
	        margin:0px;
	        padding:0px;
	    }
    
	    ul li{
	        list-style:none;
	    }
    
	    ul li a{
	        background: #525564;
	        color: #f8f8f8;
	        border-bottom: 1px solid #f8f8f8;
	        display: block;
	        width:180px;
	        padding:10px;
	        text-decoration: none;
	    }
    
	    #sidebar-btn{
	        display:inline-block;
	        vertical-align: middle;
	        width: 20px;
	        height: 15px;
	        cursor: pointer;
	        margin: 20px;
	        position: absolute;
	        top: 0px;
	        right: -60px;
        
	    }
    
	    #sidebar-btn span{
	        height: 1px;
	        background: #f8f8f8;
	        margin-bottom: 5px;
	        display: block;
            border: 1px #f8f8f8 solid;
            background:  #525564;
	    }
    
        
	        .type{
	            font-family: 'Poetsen One';
	            color: #f8f8f8;
	            font-size: 60px;
	            text-align:center;
	        }

			@font-face {
				font-family: 'Poetsen One';
				src: url('PoetsenOne-Regular.ttf');  
			}
	         .box{
            width:50%;
            height:100%;
            background-color: transparent;
            border: 3px #c35b56 solid;
            margin-left:0%;
            margin-top: 40%;
        }
        
             .t2{
            width: 59%;
            text-align:left;
            padding-left: 3%;
            padding-top: 1%;
            font-family: 'Helvetica Neue';
            color: #bfbab6;
            font-size: 20px;
            letter-spacing: 3px;
        }
        
        .map{ 
            margin-right: 3%;
            padding-top: 3%;
        }
        
        .t3{
            width: 39%;
            text-align:center;
            padding-right: 9%;
            padding-top: 8%;
            font-family: 'Poetsen One';
            color: #f8f8f8;
            font-size: 38px;
            letter-spacing: 3px;
            float: right;
        }
        
        #p{
            color:#000000;
        }
        
        .tabnames{
            font-family: 'Poetsen One';
            margin-top: 5%;
            width: 100%;
            color: #f8f8f8;
            background-color: #525564;
            word-spacing: 5%;
            padding: 2%;
            margin-left: auto;
            margin-right: auto;

        }
        

        .items{
            font-family: 'Helvetica Neue';
            width:100%;
            height: 400%;
            background-color: #97c1cf;
            margin-top: 2%;
            padding: 2%;
        }
            div.items div:not(:target) {display: none}
            div.items div:target {display: block}
        
        #info{
            width: 100%;
            float:center;
            margin-top: 0%;
            color: #525564;
            font-family: 'Helvetica Neue';
            
        }
        
         #infoxs{
            width: 100%;
            float:center;
            margin-top: 0%;
            color: #525564;
            font-family: 'Helvetica Neue';
        }
        
        
        h2{
            font-family: 'Poetsen One';
            color: #525564;
            letter-spacing: 5%;
            padding: 0%;
            font-size: 38px;
        }
        
        #icon{
            margin-left:45%;
            margin-top:8%;
        }
        
         #iconxs{
            margin-left:30%;
            margin-top:8%;
        }
        
        body{
            background-color: #97c1cf;
        }
        
        #h2xs{
            text-align: center;
        }
        
        
	</style>
</head>

 

<body>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $('#sidebar-btn').click(function(){
        $('#sidebar').toggleClass('visible');
    });
         });
    </script>
		 
		 <!--large-->
    <div id="container2" class="hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>	
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <img  src="logo.png" width="100%" id="logo">   	 	
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
                </div>

                <div class="row">
                    <div class="col-md-0 col-sm-0 col-xs-0"></div>
					<div class="hidden-xs">	
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="links" width="100%" class="customfont">
                        <a href="home.html">Home</a>
                        <a href="locations.html">Locations</a>
                        <a href="profile.html" style="color:#b85a58">Profile</a>
                        <a href="login.html">LogIn</a>
                    </div>
                    </div>	</div>
                    <div class="col-md-0 col-sm-0 col-xs-0"></div>	                
                </div>
        </div>  
    </div>
	 <!--extra small-->
	<div id="banner" class="visible-xs">
		<img  src="logo.png" width="65%" id="logoxs" class="visible-xs"> 
                <div class="visible-xs">
          <div id="sidebar">
        <ul>
        <li><a href="home.html">Home</a></li>   
        <li><a href="locations.html">Locations</a></li> 
        <li><a href="profile.html">Profile</a></li>  
        <li><a href="login.html">Log In</a></li>   
        </ul>

        <div id="sidebar-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        </div>
    </div>
	 </div>
    
    <div class="container3">
  	  <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-0 col-sm-0 col-xs-0">
                <img src="icon.png" width="60%;" id="icon" class="hidden-xs">
                    <img src="icon.png" width="40%;" id="iconxs" class="visible-xs">
                </div>   
                 <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                     <h2 class="hidden-xs">Tania</h2>
                     <p align="left" id="info" class="hidden-xs">
                      25 / England <br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                     
                     <h2 id="h2xs" class="visible-xs">Tania</h2>
                     <p align="center" id="infoxs" class="visible-xs">     
                      25 / England <br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                 </div>
                <div class="col-lg-3 col-md-0 col-sm-0 col-xs-0">

                </div>

            </div>
        </div>
    </div>

    
    <div class="container4">
        <div class="container">
    <div class="row">
    <div class="col-lg-0 col-md-0 col-sm-0 col-xs-0"></div>
     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    
        <div class="one"> 
            <div class="tabs">
                <div class="tabnames" style="font-size: 34px"; align="center">
                     <div style="letter-spacing: 10px;" class="hidden-xs"> 
                         <a href="#item1">Leisure </a>/
                         <a href="#item2">Business </a>/
                         <a href="#item3">Exchange</a>
                     </div>
                    <div style="letter-spacing: 10px;" class="visible-xs"> 
                         <a href="#item1">Leisure </a>
                        <a href="#item2">Business </a>
                         <a href="#item3">Exchange</a>
                     </div>
                </div> 
                <div class="items"align="center">
                    <div id="item1"> 
                        <h2>Australia</h2>
                        <h2>Germany</h2>
                    </div>
                    <div  id="item2">
                        <h2>New Zealand</h2>
                        <h2>Belguim</h2>
                    </div>
                    <div id="item3">
                        <h2>Peru</h2>
                        <h2>Italy</h2>
                    </div>
                    </div>
          <div class="col-lg-0 col-md-0 col-sm-0 col-xs-0"></div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>

</body>
</html>