<!DOCTYPE html>
<html>
<title>Travoad</title>
<head>
    <style>

    ::-webkit-scrollbar-thumb {
        height:auto;
        background-color: #555;
        border:1px solid #fff;
        }
        ::-webkit-scrollbar {
        height:9px;
        width:8px;
        background-color: #ddd;
        border:2px solid #fff;
        }  
        
        body {
          overflow-y: scroll;
        }
        

       .links    {
           background-color:transparent; 
           font-size:18px;
           text-transform: uppercase;
           letter-spacing:1px;
           word-spacing:40px;
           z-index:1;
           font-style:bold;
           font-family:'Poetsen One';
           margin-top:8%;
           width:98.9%;
           height:5%;
           text-align:center;
           text-decoration:none;
           padding-top: .6%;
           border-top: 2px solid #f8f8f8;
           position:absolute;
            }
        
        a:hover   {
           color:#b85a58;           
           
       }
        
        a:link {
            color:#f8f8f8;
            text-decoration: none;
        }

        a:visited {
            color:#f8f8f8;
        }
        
        a:visited:hover{
            color:#b85a58;           
        }
        
        a:active{
            color:#b85a58;
        }
        
        .center {
            margin-top:2%;
            margin-left: 54%;
            width: 100%;
        }

        
        #container1 {
            background-color:#525564;
            height:160px;
            }
        
        #container2{
            background-color:#97c1cf;
            height: 600px;
        }
        
        #container3{
            background-color:#f8f8f8;
            height: 400px;
        }
        
         #container4{
            background-color:#bfbab6;
            height: 600px;
        }
        
        .one
        {
            display:inline-block;
            
        }
       
        .box{
            width:97%;
            height:93%;
            background-color: transparent;
            border: 3px white solid;
            margin-left: auto;
            margin-right: auto; 
        }
        
        .box1{
            width:40%;
            height:89%;
            background-color: transparent;
            border: 3px white solid;
            margin-left:2%;
            margin-top:1%;
        }
        
        .t2{
            width: 59%;
            text-align:left;
            padding-left: 3%;
            padding-top: 1%;
            font-family: 'Helvetica Neue';
            color: #bfbab6;
            font-size: 20px;
            letter-spacing: 3px;
        }
        
        .map{ 
            margin-right: 3%;
            padding-top: 3%;
        }
        
        .t3{
            width: 39%;
            text-align:center;
            padding-right: 9%;
            padding-top: 8%;
            font-family: 'Poetsen One';
            color: #f8f8f8;
            font-size: 38px;
            letter-spacing: 3px;
            float: right;
        }

    </style>
</head>    
    
<body>
     
    
<div id="container1">
    <div class="one">
    <div class="links">
            <a href="project2.html" style="color:#b85a58">Home</a>
            <a href="project2_about.html">About</a> 
            <a href="project2_locations.html">Locations</a>
            <a href="project2_profile.html">Profile</a>
            <a href="project2_login.html">LogIn</a>
        </div>
    <img class="center" src="logo.png" style="width:34%;" >
    
    </div>
</div>
    
<div id="container2">
    <div class="one"></div>
     <div class="box"></div>
</div>
    
    <div id="container3">
        <div class="one">
            <img class="map" src="usa.png" style="width:30%;" align="right">
            <p class="t2" align="left">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.   
            </p>
            
        </div>
    </div>
    <div id="container4">
    <div class="one"></div>
        <p class="t3" align="right">
            "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."
         </p>
        <div class="box1"></div>
         
</div>
        
    


</body>
</html>