 <!DOCTYPE html>
<html>
<title>Travoad</title>
<head>
    <style>

    ::-webkit-scrollbar-thumb {
        height:auto;
        background-color: #555;
        border:1px solid #fff;
        }
        ::-webkit-scrollbar {
        height:9px;
        width:8px;
        background-color: #ddd;
        border:2px solid #fff;
        }  
        
        body {
          overflow-y: scroll;
        }
        

       .links    {
           background-color:transparent; 
           font-size:18px;
           text-transform: uppercase;
           letter-spacing:1px;
           word-spacing:40px;
           z-index:1;
           font-style:bold;
           font-family:'Poetsen One';
           margin-top:8%;
           width:98.9%;
           height:5%;
           text-align:center;
           text-decoration:none;
           padding-top: .6%;
           border-top: 2px solid #f8f8f8;
           position:absolute;
            }
        
        a:hover   {
           color:#b85a58;           
           
       }
        
        a:link {
            color:#f8f8f8;
            text-decoration: none;
        }

        a:visited {
            color:#f8f8f8;
        }
        
        a:visited:hover{
            color:#b85a58;           
        }
        
        a:active{
            color:#b85a58;
        }
        
        .center {
            margin-top:2%;
            margin-left: 54%;
            width: 100%;
        }

        
        #container1 {
            background-color:#525564;
            height:160px;
            }
        
        #container2{
            background-color:#f8f8f8;
            height: 570px;
        }

        .one
        {
            display:inline-block;
            
        }
       
        
        .t2{
            width: 59%;
            text-align:left;
            padding-left: 3%;
            padding-top: 1%;
            font-family: 'Helvetica Neue';
            color: #bfbab6;
            font-size: 20px;
            letter-spacing: 3px;
        }
        
        .map{ 
            margin-right: 3%;
            padding-top: 3%;
        }
        
        .t3{
            width: 39%;
            text-align:center;
            padding-right: 9%;
            padding-top: 8%;
            font-family: 'Poetsen One';
            color: #f8f8f8;
            font-size: 38px;
            letter-spacing: 3px;
            float: right;
        }
        
        .login{
            font-family: 'Poetsen One';
            font-size: 20px;
            text-align: center;
            color: #f8f8f8;
            background-color:#b85a58;
            width: 5%;
            height: 4.5%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
        }
        
        .box{
            width:20%;
            height:3%;
            background-color: #f8f8f8;
            border: 2px #bfbab6 solid;
            margin-left: auto;
            margin-right: auto; 
            margin-top: 4%;
        }

        .box1{
            width:20%;
            height:3%;
            background-color: #f8f8f8;
            border: 2px #bfbab6 solid;
            margin-left: auto;
            margin-right: auto; 
            margin-top: 1%;
        }

        .sign{
            font-size: 13px;
            text-align: center;
            color: #525564;
            padding-top: 2%;
            font-family: 'Helvetica Neue';
        }

        
        h2{
            color:#b85a58;
            text-align: center;
            margin-top: 8%;
            font-size: 30px;
            
        }
    </style>
</head>    
    
<body>
     

    <div id="container1">
        <div class="one">
        <div class="links">
                <a href="project2.html">Home</a>
                <a href="project2_about.html">About</a> 
                <a href="project2_locations.html">Locations</a>
                <a href="project2_profile.html">Profile</a>
                <a href="project2_login.html" style="color:#b85a58">LogIn</a>
            </div>
        <img class="center" src="logo.png" style="width:34%;" >

        </div>
    </div>
    
    <div id="container2">
    <div class="one"></div>
        <h2 style="font-family: 'Poetsen One">MEMEMBER LOGIN</h2>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="login"><a href="project2_profile.html">LOGIN</a></div>
        <div class="sign"><a href="project2_register.html" style="color:#525564">Not a member? Click here and sign up now!</a></div>
        
    </div>
    
    


</body>
</html>