<!DOCTYPE html>
<html>
<title>Travoad</title>
<head>
    <style>
        
    ::-webkit-scrollbar-thumb {
        height:auto;
        background-color: #555;
        border:1px solid #fff;
        }
        ::-webkit-scrollbar {
        height:9px;
        width:8px;
        background-color: #ddd;
        border:2px solid #fff;
        }  
        
        body {
          overflow-y: scroll;
        }
        

       .links    {
           background-color:transparent; 
           font-size:18px;
           text-transform: uppercase;
           letter-spacing:1px;
           word-spacing:40px;
           z-index:1;
           font-style:bold;
           font-family:'Poetsen One';
           margin-top:8%;
           width:98.9%;
           height:5%;
           text-align:center;
           text-decoration:none;
           padding-top: .6%;
           border-top: 2px solid #f8f8f8;
           position:absolute;
            }
        
        a:hover   {
           color:#b85a58;           
           
       }
        
        a:link {
            color:#f8f8f8;
            text-decoration: none;
        }

        a:visited {
            color:#f8f8f8;
        }
        
        a:visited:hover{
            color:#b85a58;           
        }
        
        a:active{
            color:#b85a58;
        }
        
        .center {
            margin-top:2%;
            margin-left: 54%;
            width: 100%;
        }

        
        #container1 {
            background-color:#525564;
            height:160px;
            }
        
        #container2{
            background-color:#f8f8f8;
            height: 345px;
        }
        
        #container3{
            background-color:#97c1cf;
            height: 600px;
        }
        
        .one
        {
            display:inline-block;
            
        }
    

        .box1{
            width:40%;
            height:89%;
            background-color: transparent;
            border: 3px white solid;
            margin-left:2%;
            margin-top:1%;
        }
        
         .box{
            width:15%;
            height:60%;
            background-color: transparent;
            border: 3px #c35b56 solid;
            margin-left:30%;
            margin-top:3.2%;
        }
        
        .t2{
            width: 59%;
            text-align:left;
            padding-left: 3%;
            padding-top: 1%;
            font-family: 'Helvetica Neue';
            color: #bfbab6;
            font-size: 20px;
            letter-spacing: 3px;
        }
        
        .map{ 
            margin-right: 3%;
            padding-top: 3%;
        }
        
        .t3{
            width: 39%;
            text-align:center;
            padding-right: 9%;
            padding-top: 8%;
            font-family: 'Poetsen One';
            color: #f8f8f8;
            font-size: 38px;
            letter-spacing: 3px;
            float: right;
        }
        
        #p{
            color:#000000;
        }
        
        .tabnames{
            font-family: 'Poetsen One';
            margin-top: 10%;
            width: 100%;
            color: #f8f8f8;
            background-color: #525564;
            word-spacing: 5%;
            margin-left: 47%;
            padding: 2%;

        }
        

        .items{
            font-family: 'Helvetica Neue';
            margin-left: 47%;
            width:100%;
            height: auto;
            background-color: #97c1cf;
            margin-top: 5%;
            padding: 2%;
        }
            div.items div:not(:target) {display: none}
            div.items div:target {display: block}
        
        .info{
            width: 26%;
            float: right;
            margin-right: 24%;
            margin-top: -8%;
            color: #525564;
            font-family: 'Helvetica Neue';
            
        }
        
        .place{
            width: 30%;
            float: right;
            margin-right: 20%;
            margin-top: -10%;
            color: #525564;
            font-family: 'Helvetica Neue';
            
        }
        
        .name{
            width: 40%;
            float: right;
            margin-right: 10.5%;
            margin-top: -16%;
            font-family: 'Poetsen One';
            color: #525564;
            font-size: 50px;
            
        }
    </style>
</head>    
    
<body>
     
    
<div id="container1">
    <div class="one">
    <div class="links">
            <a href="project2.html">Home</a>
            <a href="project2_about.html">About</a> 
            <a href="project2_locations.html">Locations</a>
            <a href="project2_profile.html" style="color:#b85a58">Profile</a>
            <a href="project2_login.html">LogIn</a>
        </div>
    <img class="center" src="logo.png" style="width:34%;" >
    
    </div>
</div>
    
    <div id="container2">
    <div class="one"></div>
        <div class="box"></div>
        <h2 align="left" class="name">Tania</h2>
        <p align="left" class="place"> 25 / England </p><p align="left" class="info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    
    <div id="container3">
        <div class="one"> 
            <div class="tabs">
                <div class="tabnames" style="font-size: 34px;">
                     <div style="letter-spacing: 10px;"> 
                         <a href="#item1">Leisure </a>/
                         <a href="#item2">Business </a>/
                         <a href="#item3">Exchange</a>
                     </div>
                </div> 
                <div class="items">
                    <div id="item1"> 
                        <img src="leisure.png" style="width:90%; margin-left: 5%;">
                    </div>
                    <div  id="item2">
                        <img src="business.png" style="width:90%; margin-left: 5%;">
                    </div>
                    <div id="item3">
                        <img src="exchange.png" style="width:90%; margin-left: 5%;">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


</body>
</html>