<!DOCTYPE html>
<html>
<title>Travoad</title>
<head>
    
    <script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
//
$('a.poplight[href^=#]').click(function() {
var popID = $(this).attr('rel'); //Get Popup Name 
var popURL = $(this).attr('href'); //Get Popup href to define size 
var query= popURL.split('?');
var dim= query[1].split('&');
var popWidth = dim[0].split('=')[1]; //Gets the first query string value
$('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><img src="http://upload.wikimedia.org/wikipedia/commons/f/f8/Tooltip-CloseButton.png" class="btn_close" title="escape" alt="escape" /></a>');
var popMargTop = ($('#' + popID).height() + 80) / 2; 
var popMargLeft = ($('#' + popID).width() + 80) / 2;
//Apply Margin to Popup
$('#' + popID).css({ 
'margin-top' : -popMargTop, 
'margin-left' : -popMargLeft 
}); 
$('body').append('<div id="fade"></div>'); 
$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer - .css({'filter' : 'alpha(opacity=80)'})
return false; 
}); 
$('a.close, #fade').live('click', function() { 
$('#fade , .popup_block').fadeOut(function() {
$('#fade, a.close').remove(); //fade them both out
}); 
return false; 
});
}); 
</script>

    
    <style>

    ::-webkit-scrollbar-thumb {
        height:auto;
        background-color: #555;
        border:1px solid #fff;
        }
        ::-webkit-scrollbar {
        height:9px;
        width:8px;
        background-color: #ddd;
        border:2px solid #fff;
        }  
        
        body {
          overflow-y: scroll;
        }
        

       .links    {
           background-color:transparent; 
           font-size:18px;
           text-transform: uppercase;
           letter-spacing:1px;
           word-spacing:40px;
           z-index:1;
           font-style:bold;
           font-family:'Poetsen One';
           margin-top:8%;
           width:98.9%;
           height:5%;
           text-align:center;
           text-decoration:none;
           padding-top: .6%;
           border-top: 2px solid #f8f8f8;
           position:absolute;
            }
        
        a:hover   {
           color:#b85a58;           
           
       }
        
        a:link {
            color:#f8f8f8;
            text-decoration: none;
        }

        a:visited {
            color:#f8f8f8;
        }
        
        a:visited:hover{
            color:#b85a58;           
        }
        
        a:active{
            color:#b85a58;
        }
        
        .center {
            margin-top:2%;
            margin-left: 54%;
            width: 100%;
        }

        
        #container1 {
            background-color:#525564;
            height:160px;
            }
        
        #container2{
            background-color:#f8f8f8;
            height: 345px;
        }
        
        #container3{
            background-color:#97c1cf;
            height: 470px;
        }
        
        
        .one
        {
            display:inline-block;
            
        }
       
        
        .box1{
            width:90%;
            height:23%;
            background-color: #97c1cf;
            border: 3px #f8f8f8 solid;
            margin-left: auto;
            margin-right: 4.7%;
            margin-top: 3%;
        }

        
        .box2{
            width:90%;
            height:23%;
            background-color: #97c1cf;
            border: 3px #f8f8f8 solid;
            margin-left: auto;
            margin-right: 4.7%;
            margin-top: 4%;
        }
        
        .box3{
            width:90%;
            height:23%;
            background-color: #97c1cf;
            border: 3px #f8f8f8 solid;
            margin-left: auto;
            margin-right: 4.7%;
            margin-top: 4%;
        }
        
                
        .box1:hover, .box2:hover,.box3:hover {
            opacity: .4;
            filter: alpha(opacity=100); 
            background-color: #97c1cf;
        }
        
        .t2{
            width: 59%;
            text-align:left;
            padding-left: 3%;
            padding-top: 1%;
            font-family: 'Helvetica Neue';
            color: #bfbab6;
            font-size: 20px;
            letter-spacing: 3px;
        }
        
        .map{ 
            margin-right: 3%;
            padding-top: 3%;
        }
        
        .t3{
            width: 60%;
            text-align:center;
            margin-right:auto;
            margin-left: auto;
            font-family: 'Helvetica Neue';
            color:#bfbab6;
            font-size: 25px;
            letter-spacing: 3px;
        }
        
        .type{
            font-family: 'Poetsen One';
            color: #f8f8f8;
            font-size: 60px;
            text-align:center;
        }

        
        #fade { /*--Transparent background layer--*/
display: none; /*--hidden by default--*/
background: #fff;
background-image: url(''); /*if you want to add a background image to go behind your popup */
position: fixed; left: 0; top: 0;
width: 100%; height: 100%;
opacity: .80;
z-index: 9999;
}
.popup_block{
 display: none; /*--hidden by default--*/
 background: #f8f8f8;
 padding: 20px;
 float: left;
 font-size: 12px; /*font size of the words inside the box */
 position: fixed;
 top: 50%; left: 50%;
 z-index: 99999; /*if the box is hiding behind other things in your theme, add more 9′s */
}
img.btn_close {
 float: right;
 margin: -5px -5px 0 0;
}
/*--Making IE6 Understand Fixed Positioning--*/
*html #fade {
 position: absolute;
}
*html .popup_block {
 position: absolute;
}

    </style>
</head>    
    
<body>
     
    
<div id="container1">
    <div class="one">
    <div class="links">
            <a href="project2.html">Home</a>
            <a href="project2_about.html" style="color:#b85a58">About</a> 
            <a href="project2_locations.html">Locations</a>
            <a href="project2_profile.html">Profile</a>
            <a href="project2_login.html">LogIn</a>
        </div>
    <img class="center" src="logo.png" style="width:34%;" >
    
    </div>
</div>
    
    <div id="container2">
    <div class="one"></div>
         <p class="t3">
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
        </p>
    </div>

    
    <div id="container3">
        <div class="one"></div>
        <div class="type"><div class="box1"><div style="letter-spacing: 10px;"><a href="#?w=500" rel="02" class="poplight">Leisure</a></div></div></div>
        <div id="02" class="popup_block"><p style="text-align:center; font-size: 14px; color: #525564; padding:8%;" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan. </p>
        <img src="leisure.png" style="width:90%; margin-left: 5%; padding-bottom:8%;">
        </div>
        
        <div class="type"><div class="box2"><div style="letter-spacing: 10px;"><a href="#?w=500" rel="03" class="poplight">Business</a></div></div></div>
        <div id="03" class="popup_block"><p style="text-align:center; padding:8%; font-size: 14px; color: #525564;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan. </p>
            <img src="business.png" style="width:90%; margin-left: 5%; padding-bottom:8%;">
        <div class="box"></div></div>
        
        <div class="type">
            <div class="box3">
               <div style="letter-spacing: 10px;"><a href="#?w=500" rel="04" class="poplight">Exchange</a></div> 
            </div>
        </div>
        <div id="04" class="popup_block">
            <p style="text-align:center; font-size: 14px; color: #525564; padding:8%; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan. 
            </p>
            <img src="exchange.png" style="width:90%; margin-left: 5%; padding-bottom:8%;">
        </div>
    </div>
    
    


</body>
</html>