<!DOCTYPE html>
<html>
<title>Travoad</title>
<head>
    

        <script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
//
$('a.poplight[href^=#]').click(function() {
var popID = $(this).attr('rel'); //Get Popup Name 
var popURL = $(this).attr('href'); //Get Popup href to define size 
var query= popURL.split('?');
var dim= query[1].split('&');
var popWidth = dim[0].split('=')[1]; //Gets the first query string value
$('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><img src="http://upload.wikimedia.org/wikipedia/commons/f/f8/Tooltip-CloseButton.png" class="btn_close" title="escape" alt="escape" /></a>');
var popMargTop = ($('#' + popID).height() + 80) / 2; 
var popMargLeft = ($('#' + popID).width() + 80) / 2;
//Apply Margin to Popup
$('#' + popID).css({ 
'margin-top' : -popMargTop, 
'margin-left' : -popMargLeft 
}); 
$('body').append('<div id="fade"></div>'); 
$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer - .css({'filter' : 'alpha(opacity=80)'})
return false; 
}); 
$('a.close, #fade').live('click', function() { 
$('#fade , .popup_block').fadeOut(function() {
$('#fade, a.close').remove(); //fade them both out
}); 
return false; 
});
}); 
</script>
        <style>
    ::-webkit-scrollbar-thumb {
        height:auto;
        background-color: #555;
        border:1px solid #fff;
        }
        ::-webkit-scrollbar {
        height:9px;
        width:8px;
        background-color: #ddd;
        border:2px solid #fff;
        }  
        
        body {
          overflow-y: scroll;
        }
        

       .links    {
           background-color:transparent; 
           font-size:18px;
           text-transform: uppercase;
           letter-spacing:1px;
           word-spacing:40px;
           z-index:1;
           font-style:bold;
           font-family:'Poetsen One';
           margin-top:8%;
           width:98.9%;
           height:5%;
           text-align:center;
           text-decoration:none;
           padding-top: .6%;
           border-top: 2px solid #f8f8f8;
           position:absolute;
            }
        
        a:hover   {
           color:#b85a58;           
           
       }
        
        a:link {
            color:#f8f8f8;
            text-decoration: none;
        }

        a:visited {
            color:#f8f8f8;
        }
        
        a:visited:hover{
            color:#b85a58;           
        }
        
        a:active{
            color:#b85a58;
        }
        
        .center {
            margin-top:2%;
            margin-left: 54%;
            width: 100%;
        }

        
        #container1 {
            background-color:#525564;
            height:160px;
            }
        
        #container2{
            background-color:#f8f8f8;
            height: 570px;
        }

        .one
        {
            display:inline-block;
            
        }
       
        
        .t2{
            width: 59%;
            text-align:left;
            padding-left: 3%;
            padding-top: 1%;
            font-family: 'Helvetica Neue';
            color: #bfbab6;
            font-size: 20px;
            letter-spacing: 3px;
        }
        
        .map{ 
            margin-right: 3%;
            padding-top: 3%;
        }
        
        .t3{
            width: 39%;
            text-align:center;
            padding-right: 9%;
            padding-top: 8%;
            font-family: 'Poetsen One';
            color: #f8f8f8;
            font-size: 38px;
            letter-spacing: 3px;
            float: right;
        }
        
        .login{
            font-family: 'Poetsen One';
            font-size: 20px;
            text-align: center;
            color: #f8f8f8;
            background-color:#b85a58;
            width: 5%;
            height: 4.5%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
        }
        
        .box{
            width:20%;
            background-color: #f8f8f8;
            border: 2px #bfbab6 solid;
            margin-left: auto;
            margin-right: auto; 
            margin-top: 4%;
        }

        .box1{
            width:20%;
            background-color: #f8f8f8;
            border: 2px #bfbab6 solid;
            margin-left: auto;
            margin-right: auto; 
            margin-top: 3%;
        }

            
        .box3{
            width:55%;
            height:50%;
            background-color: transparent;
            border: 3px #c35b56 solid;
            margin-left: auto;
            margin-right: auto;
            margin-top:1%;
        }
            
        .sign{
            font-size: 13px;
            text-align: center;
            color: #525564;
            padding-top: 2%;
            font-family: 'Helvetica Neue';
        }

        
        h2{
            color:#b85a58;
            text-align: center;
            margin-top: 8%;
            font-size: 30px;
            
        }

        
        
        #fade { /*--Transparent background layer--*/
            display: none; /*--hidden by default--*/
            background: #fff;
            background-image: url(''); /*if you want to add a background image to go behind your popup */
            position: fixed; left: 0; top: 0;
            width: 100%; height: 100%;
            opacity: .80;
            z-index: 9999;
            }
        .popup_block{
             display: none; /*--hidden by default--*/
             height:auto;
             background: #525564;
             padding: 20px;
             float: left;
             font-size: 12px; /*font size of the words inside the box */
             position: fixed;
             top: 50%; left: 50%;
             z-index: 99999; /*if the box is hiding behind other things in your theme, add more 9′s */
            }
        
        img.btn_close {
             float: right;
             margin: -5px -5px 0 0;
            }
            /*--Making IE6 Understand Fixed Positioning--*/
            *html #fade {
             position: absolute;
            }
            *html .popup_block {
             position: absolute;
         }
        
    </style>
</head>    
    
<body>
     

    <div id="container1">
        <div class="one">
        <div class="links">
                <a href="project2.html">Home</a>
                <a href="project2_about.html">About</a> 
                <a href="project2_locations.html">Locations</a>
                <a href="project2_profile.html">Profile</a>
                <a href="project2_login.html" style="color:#b85a58">LogIn</a>
            </div>
        <img class="center" src="logo.png" style="width:34%;" >

        </div>
    </div>
    
    
    <div id="container2">
         <div class="one"></div>
        
            <h2 style="font-family: 'Poetsen One'" >MEMEMBER LOGIN</h2>
            <div class="input-group input-group-lg"  style="margin-left:41%; margin-top:3%;">
              <input type="text" class="form-control" placeholder="Email" style="width: 30%;">
            </div><br>
            <div class="input-group input-group-lg" style="margin-left:41%";>
              <input type="text" class="form-control" placeholder="Password" style="width: 30%;">
            </div><br>
            <div class="login" style="width: 18%; margin-top:2%;">
                <a href="project2_profile.html" class="loginbutton" style="color:#525564; background-color: #c35b56;">LOGIN</a>
            </div>   
        
        <div class="sign">
            <a href="#?w=700" style="color:#525564" rel="01" class="poplight">Not a member? Click here and sign up now!</a>
        </div>
        <div id="01" class="popup_block">
                <h2 class="up" style="font-family: 'Poetsen One'">MEMBER SIGN UP</h2>
                <div class="input-group input-group-lg"  style="margin-left:33%; margin-top:6%;">
              <input type="text" class="form-control" placeholder="Email" style="width: 49%;">
            </div><br>
            <div class="input-group input-group-lg" style="margin-left:33%";>
              <input type="text" class="form-control" placeholder="Password" style="width: 49%;">
            </div><br>
                <div style="margin-left:44%; margin-top: 4%; padding-bottom: 5%; font-size: 15px;">
                    <a href="project2_profile.html" class="up" style="font-family: 'Poetsen One'; font-size: 20px;">SIGN UP</a>
                </div>
            </div>
    </div>    
    
    


</body>
</html>